<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/bounce"
    android:fillAfter="true">

    <!-- Rotación inicial 360° -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500" />

    <!-- Escala (Zoom In con elasticidad) -->
    <scale
        android:fromXScale="0.5"
        android:toXScale="1.1"
        android:fromYScale="0.5"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500" />

    <!-- Desvanecimiento final -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:startOffset="1500"
        android:duration="800" />
</set>
