<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:fillAfter="true">

    <!-- Escala (Zoom In y Zoom Out) -->
    <scale
        android:fromXScale="0.5"
        android:toXScale="1.2"
        android:fromYScale="0.5"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500" />

    <!-- Rotación (360°) -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500" />

    <!-- Transparencia (Fade In y Fade Out) -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="750" />
</set>
