<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/background_card"
    android:padding="12dp"
    android:elevation="4dp"
    android:clipToPadding="false">

    <!-- Imagen del tanque -->
    <ImageView
        android:id="@+id/imageTank"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/oiltankcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginStart="20dp" />

    <!-- Contenedor del texto -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/imageTank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título (nombre del tanque) -->
        <TextView
            android:id="@+id/tankTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanque 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center" />

        <!-- Nivel de llenado -->
        <TextView
            android:id="@+id/tankLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porcentaje"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:gravity="center" />

        <!-- Capacidad -->
        <TextView
            android:id="@+id/tankProcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center" />

        <!-- Tipo de combustible -->
        <TextView
            android:id="@+id/tankFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:gravity="center" />

        <!-- Capacidad con "Lts" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tankCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22500"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/tankCapacityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lts."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
