<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/report"
        android:title="Reportes"
        android:icon="@drawable/reporte"/>
    <item android:id="@+id/tank"
        android:title="Tanques"
        android:icon="@drawable/tanque"/>
    <item android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/person_2"/>
</menu>