<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_login"
        android:tint="#80000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBackLoogin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

            <TextView
                android:id="@+id/txtRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Registro"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardInputs"
                android:layout_below="@id/txtRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="52dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardinputs">

                    <TextView
                        android:id="@+id/txtDatos"
                        android:layout_width="235dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Ingresa tus datos"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <!--Campo del Nombre-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDatos"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Nombre de usuario"
                        app:endIconMode="custom"
                        app:startIconDrawable="@drawable/ic_baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_usarname"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Campo del Correo-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="45dp"
                        android:hint="E-mail"
                        app:endIconMode="custom"
                        app:startIconDrawable="@drawable/ic_baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Texto de UCol-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="42dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="'@gmail.com'"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <!--Campo del password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:hint="Contraseña"
                        app:endIconMode="password_toggle"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Campo del password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/repPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:hint="Repetir Contraseña"
                        app:endIconMode="password_toggle"
                        app:startIconDrawable="@drawable/confirm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_repPassword"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <Button
                        android:id="@+id/btn_interested"
                        android:layout_width="270dp"
                        android:layout_height="62dp"
                        android:layout_below="@+id/repPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="35dp"
                        android:backgroundTint="#01B1EA"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Registrarse"
                        android:textSize="18dp"
                        app:cornerRadius="10dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Aquí va el resto de tus elementos -->

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>